.admin-dashboard {
    display: flex;
    height: 100vh;
    background-color: #2c2f3d; /* Matches your website background color */
    color: #fff;
}

.admin-main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.admin-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}
.admin-content h2{
    color: #fff;
}

.admin-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #1e212b;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    margin: 0;
    font-size: 18px;
    color: #f0a500; /* Accent color */
}

.card p {
    margin: 10px 0 0;
    font-size: 24px;
    font-weight: bold;
}
